src/main/resources/parsers/xml/customer.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="StatementType">
        <xs:all>
            <xs:element name="startBalance" type="xs:double"/>
            <xs:element name="endBalance" type="xs:double"/>
            <xs:element name="openDate" type="xs:date"/>
            <xs:element name="endDate" type="xs:date"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="StatementsType">
        <xs:sequence>
            <xs:element name="statement" type="StatementType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AccountType">
        <xs:sequence>
            <xs:element name="balance" type="xs:double"/>
            <xs:element name="accountType" type="xs:string"/>
            <xs:element name="AccountOpenDate" type="xs:date"/>
            <xs:element name="statements" type="StatementsType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="AccountsType">
        <xs:sequence>
            <xs:element name="account" type="AccountType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LoanType">
        <xs:all>
            <xs:element name="loanAmount" type="xs:double"/>
            <xs:element name="interestRate" type="xs:double"/>
            <xs:element name="loanType" type="xs:string"/>
            <xs:element name="startDate" type="xs:date"/>
            <xs:element name="closeDate" type="xs:date"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="LoansType">
        <xs:sequence>
            <xs:element name="loan" type="LoanType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TransactionType">
        <xs:all>
            <xs:element name="amount" type="xs:double"/>
            <xs:element name="transactionType" type="xs:string"/>
            <xs:element name="date" type="xs:date"/>
        </xs:all>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="TransactionsType">
        <xs:sequence>
            <xs:element name="transaction" type="TransactionType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CustomerType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="transactions" type="TransactionsType"/>
            <xs:element name="accounts" type="AccountsType"/>
            <xs:element name="loans" type="LoansType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:element name="customer" type="CustomerType"/>

</xs:schema>
